
{
"name": "ANATOMÍA DE UN INSTANTE",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "",
"stations":[

{
"name": "Episodio 1",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://filemoon.to/d/riq046laa69f/Anatom_a_de_un_instante_1x01",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 2",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://filemoon.to/d/h97c9fpx4tlh/Anatom_a_de_un_instante_1x02",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 3",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://filemoon.to/d/q5m6uvnkw2pu/Anatom_a_de_un_instante_1x03",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 4",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://filemoon.to/d/m68ydslavk4q/Anatom_a_de_un_instante_1x04",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false

}

]
}
