
{
"name": "ANATOMÍA DE UN INSTANTE",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Anatom%C3%ADa%20de%20un%20instante.w3u",
"stations":[

{
"name": "Episodio 1",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://byseraguci.com/d/r8n04rw4pakm/anatomía-de-un-instante-1x01",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 2",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://byseraguci.com/d/gt2gsydorpkh/anatomía-de-un-instante-1x02",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 3",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://byseraguci.com/d/4p72yutaedhy/anatomía-de-un-instante-1x03",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 4",
"image": "https://pics.filmaffinity.com/anatomia_de_un_instante-122205180-large.jpg",
"url": "https://byseraguci.com/d/dtd9ksqsisdo/anatomía-de-un-instante-1x04",
"info": "[Drama 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false

}

]
}


