

{
"name": "Devil in Disguise: John Wayne Gacy",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Devil%20in%20Disguise%20John%20Wayne%20Gacy.w3u",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/dslv5qv4huin/Devil_in_Disguise_John_Wayne_Gacy_1x01",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/e099xb6lxjih/Devil_in_Disguise_John_Wayne_Gacy_1x02",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/z0u6m2afveie/Devil_in_Disguise_John_Wayne_Gacy_1x03",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/ihd232bbk0mr/Devil_in_Disguise_John_Wayne_Gacy_1x04",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/wfytfcutkp7e/Devil_in_Disguise_John_Wayne_Gacy_1x05",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/k7q8ui9rf0qk/Devil_in_Disguise_John_Wayne_Gacy_1x06",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/16l3ufildpou/Devil_in_Disguise_John_Wayne_Gacy_1x07.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
"url": "https://filemoon.to/d/yant6kb4v9l0/Devil_in_Disguise_John_Wayne_Gacy_1x08.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false

}

]

}

