
{
"name": "Dexter resurrección",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "",
"stations":[

{
"name": "Episodio 1",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/lz8tvbwd59lq/Dexter_Resurrecci_n_1x01",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 2",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/hsci0l5hpwhy/Dexter_Resurrecci_n_1x02",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 3",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/i1cs77t550zs/Dexter_Resurrecci_n_1x03",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 4",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/217i0z0xlkw0/Dexter_Resurrecci_n_1x04",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 5",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/l8spxknvceqi/Dexter_Resurrecci_n_1x05",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 6",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/o0cmxyfzxjoo/Dexter_Resurrecci_n_1x06",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 7",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/e5o8e3vdosq8/Dexter_Resurrecci_n_1x07",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 8",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/qpdebsgcxsek/Dexter_Resurrecci_n_1x08",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 9",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/n2jbvwvo8q4d/Dexter_Resurrecci_n_1x09",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Episodio 10",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_fd3c1abdc554d4586c7e3dfe6e7b7f50.jpg",
"url": "https://filemoon.to/d/fbs6svw3fpj3/Dexter_Resurrecci_n_1x10",
"info": "[Crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false

}

]
}
