{
"name": "El caballero de los 7 reinos",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "",
"stations":[

{
"name": "1x01",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "https://byseraguci.com/d/oqsdyh6ivwpa/el-caballero-de-los-siete-reinos-1x01",
"info": "[Drama aventura 2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "1x02",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "",
"info": "[Drama aventura  2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "1x03",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "",
"info": "[Drama aventura  2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "1x04",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "",
"info": "[Drama aventura  2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "1x05",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "",
"info": "[Drama aventura  2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "1x06",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/pKWuCnx1DAjLFamTdYVRfK0cck6.jpg",
"url": "",
"info": "[Drama aventura  2026]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}