{
"name": "La cúpula de cristal",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/La%20c%C3%BApula%20de%20cristal.w3u",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://filemoon.to/d/wbkcb2uqsmzs/Ver_La_c_pula_de_cristal_1x1_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://filemoon.to/d/ir13kgkom3f7/Ver_La_c_pula_de_cristal_1x2_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://filemoon.to/d/4tzteiscvo2s/La_c_pula_de_cristal_1x03.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://filemoon.to/d/shcxck78qu4i/Ver_La_c_pula_de_cristal_1x4_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://filemoon.to/d/3g6fl6fi7kca/Ver_La_c_pula_de_cristal_1x5_online_en_castellano_-_HDFull.tv.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
"url": "https://filemoon.to/d/84nvahgr4k0m/La_c_pula_de_cristal_1x06.mp4",
"info": "[Español 2025]",
"userAgent":"PlusMediaPlayer/0.0.9",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
