{
"name": "La duquesa de Merteuil",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Talamasca.-La-orden-secreta-de-Ann-Rice/refs/heads/main/Talamasca%2C%20la%20orden%20secreta.W3U",
"info": "bY Af1cionados",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://filemoon.to/d/y9p6xkiu9blo/La_duquesa_de_Merteuil_1x01",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "",
"info": "[Ciencia Ficción Fantasía 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}