{
"name": "Bridgerton",
"author": "рџ…°пёЏрџ…µ1рџ…Ірџ…ёрџ…ѕпёЏрџ…Ѕрџ…°пёЏрџ…ірџ…ѕпёЏрџ†‚",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Los%20Bridgerton.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"telegram": "Lista_AF1CIONADOS",
"info": "bY Virgin Mary",
"groups":[

        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Diamante de Primera",
                "info":"Capitulo 01",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBxcG0w0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Sorprende y Encanta",
                "info":"Capitulo 02",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDB0YXM20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Arte del Desmayo",
                "info":"Capitulo 03",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBocnRp0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Asunto de Honor",
                "info":"Capitulo 04",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBtZ3Nt0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Duque y Yo",
                "info":"Capitulo 05",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBpZnU30",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "FrufrГє",
                "info":"Capitulo 06",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDA1MTk40",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un Abismo Entre Los Dos",
                "info":"Capitulo 07",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBzZXQ40",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "DespuГ©s de la Tormenta",
                "info":"Capitulo 08",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXJzMDBmN3Z40",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 2",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libertino con todas las letras",
                "info":"Capitulo 01",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAwOGYw0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La carrera ya va a empezar",
                "info":"Capitulo 02",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1YXg20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Obsesiones",
                "info":"Capitulo 03",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxaGpv0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Victoria",
                "info":"Capitulo 04",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAzbGQ50",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un destino inconcebible",
                "info":"Capitulo 05",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxOGZj0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La decisiГіn",
                "info":"Capitulo 06",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAyN2x20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "ArmonГ­a",
                "info":"Capitulo 07",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1MXk40",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El vizconde que me amГі",
                "info":"Capitulo 08",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxeWkw0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
{
        "name": "Temporada 3",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "3x01",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAwOGYw0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x02",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1YXg20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x03",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxaGpv0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x04",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAzbGQ50",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x05",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxOGZj0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x06",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAyN2x20",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x07",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDA1MXk40",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x08",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://www.linkbox.to/f-detail/ZnA0MXMwMDAxeWkw0",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
}
			]
        },
        {
        "name": "Temporada 4",
        "info":"",
        "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "4x01",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/8y1whj3ew5ap/los-bridgerton-4x01",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x02",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/sv8bao88vxg8/los-bridgerton-4x02",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x03",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/m75xvmgy356k/los-bridgerton-4x03",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x04",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/t153wuw8p92b/los-bridgerton-4x04",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x05",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x06",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x07",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x08",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
	]
        }
	]
}
