{
"name": "Los Bridgerton",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Los%20Bridgerton.w3u",
"image": "https://media.tenor.com/QeO8SEgM4DcAAAAC/uchiha-sharingan.gif",
"groups":[

        {
        "name": "Temporada 01",
        "info":"",
        "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Diamante de Primera",
                "info":"Capitulo 01",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/v3u8pw5l2d6y/los-bridgerton-1x01",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Sorprende y Encanta",
                "info":"Capitulo 02",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/0ufnsc6lc42x/los-bridgerton-1x02",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Arte del Desmayo",
                "info":"Capitulo 03",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/qxsyv0jyrup7/los-bridgerton-1x03",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Asunto de Honor",
                "info":"Capitulo 04",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/2ayt5pbfdk8s/los-bridgerton-1x04",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El Duque y Yo",
                "info":"Capitulo 05",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/lbakrv68hoe8/los-bridgerton-1x05",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Frufrú",
                "info":"Capitulo 06",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/w8hlapj3r24y/los-bridgerton-1x06",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un Abismo Entre Los Dos",
                "info":"Capitulo 07",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/o9ms10r45phz/los-bridgerton-1x07",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Después de la Tormenta",
                "info":"Capitulo 08",
                "image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
                "url":"https://byseraguci.com/d/lzxsid81l6az/los-bridgerton-1x08",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                }
			]
        },
		{
        "name": "Temporada 2",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "Libertino con todas las letras",
                "info":"Capitulo 01",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/dkp7teeom1lq/los-bridgerton-2x01",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La carrera ya va a empezar",
                "info":"Capitulo 02",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/zf2lr14z1k2z/los-bridgerton-2x02",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Obsesiones",
                "info":"Capitulo 03",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/8urmujf7jbsp/los-bridgerton-2x03",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Victoria",
                "info":"Capitulo 04",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/owm50v3kxbx6/los-bridgerton-2x04",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Un destino inconcebible",
                "info":"Capitulo 05",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/l319ez816eyk/los-bridgerton-2x05",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "La decisión",
                "info":"Capitulo 06",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/7tvalcclo1bv/los-bridgerton-2x06",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "Armonía",
                "info":"Capitulo 07",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/sa9cj0wvybp1/los-bridgerton-2x07",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "El vizconde que me amó",
                "info":"Capitulo 08",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/40m8oexa213j/los-bridgerton-2x08",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
{
        "name": "Temporada 3",
        "info":"",
        "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
        "imageScale": "",
        "stations":
            [
                {
                "name": "3x01",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/vd55bmfmnfc5/los-bridgerton-3x01",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x02",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/6goxc2qy8hwl/los-bridgerton-3x02",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x03",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/h8qlstln13im/los-bridgerton-3x03",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x04",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/auqb2pi9eww9/los-bridgerton-3x04",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x05",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/zpx302b3zp5p/los-bridgerton-3x05",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x06",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/8sfp2q7k4ohi/los-bridgerton-3x06",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x07",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/n5rq88c2p2wm/los-bridgerton-3x07",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
                },
				{
                "name": "3x08",
                "info":"",
                "image": "https://es.web.img3.acsta.net/pictures/22/03/10/12/40/4798734.jpg",
                "url":"https://byseraguci.com/d/f279r7gamxaq/los-bridgerton-3x08",
                "userAgent":"PlusMediaPlayer/0.0.9",
				"isHost": "true",
                "online":"true"
}
			]
        },
        {
        "name": "Temporada 4",
        "info":"",
        "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
        "imageScale": "",
        "stations":
            [
                {
                "name": "4x01",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/8y1whj3ew5ap/los-bridgerton-4x01",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x02",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/sv8bao88vxg8/los-bridgerton-4x02",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x03",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/m75xvmgy356k/los-bridgerton-4x03",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x04",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"https://byseraguci.com/d/t153wuw8p92b/los-bridgerton-4x04",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x05",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x06",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x07",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                },
		        {
                "name": "4x08",
                "info":"[]",
                "image": "https://i.postimg.cc/HkC73kQ9/EN-US-Bridgerton-S3.webp",
                "url":"",
                "userAgent":"PlusMediaPlayer/0.0.9",
		        "isHost": "true",
                "online":"true"
                }
	]
        }
	]
}]}
