
{
"name": "Robin Hood",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Robin%20Hood.w3u",
"stations":[

{
"name": "Capítulo 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/kvkwftj97svt/Robin_Hood_1x01.mp4",
"info": "[Drama aventura 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/bboskwrw3sr4/Robin_Hood_1x02.mp4",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/z3ybfhxw28dx/Robin_Hood_1x03.mp4",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/a0p0dup6er6r/Robin_Hood_1x04.mp4",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/owxoomarwnow/Robin_Hood_1x05.mp4",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/zn1uto02xx0w/Robin_Hood_1x06.mp4",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://filemoon.to/d/p8nk2sam1yxw/Robin_Hood_1x07.mp4",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 9",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 10",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/3teWChNzKJdbfen46IdeKTygdZa.jpg",
"url": "https://",
"info": "[Drama aventura  2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}

