{"name": "Series",
"author": "Black",
"image": "https://www.series.pt/images/series_design_logo_black.png",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Series%201.w3u",
"groups": 
	[

		{
		"name": "2 chicas sin blanca",
		"image": "https://pics.filmaffinity.com/2_broke_girls-673883061-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20DOS%20CHICAS%20SIN%20BLANCA.w3u",
		"import": false
		},


		{
		"name": "2 Hombres y medio",
		"image": "https://pics.filmaffinity.com/two_and_a_half_men-390220233-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%202%20HOMBRES%20Y%20MEDIO.w3u",
		"import": false
		},


		{
		"name": "2 Tumbas",
		"image": "https://pics.filmaffinity.com/dos_tumbas-792128016-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%202%20TUMBAS.w3u",
		"import": false
		},


		{
		"name": "8 Show",
		"image": "https://pics.filmaffinity.com/the_8_show-257378497-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%208%20SHOW.w3u",
		"import": false
		},


		{
		"name": "10 Libras y Un Sueño",
		"image": "https://pics.filmaffinity.com/ten_pound_poms-723106626-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%2010%20LIBRAS%20SUE%C3%91O.w3u",
		"import": false
		},


		{
		"name": "100 años de soledad",
		"image": "https://pics.filmaffinity.com/cien_anos_de_soledad-606630216-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20100%20AÑOS%20SOLEDAD.w3u",
		"import": false
		},


		{
		"name": "Los 100",
		"image": "https://pics.filmaffinity.com/the_hundred-674895049-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20100%20LOS.w3u",
		"import": false
		},


		{
		"name": "1000 Golpes",
		"image": "https://pics.filmaffinity.com/a_thousand_blows-470835074-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%201000%20GOLPES.w3u",
		"import": false
		},


		{
		"name": "1992",
		"image": "https://pics.filmaffinity.com/1992-689216468-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.1992.w3u",
		"import": false
		},

		
		{
		"name": "1899",
		"image": "https://pics.filmaffinity.com/1899-620331296-large.jpg",
		"url": "https://af1cionados.vercel.app/serie 1899.w3u",
		"import": false
		},


		{
		"name": "30 Monedas",
		"image": "https://pics.filmaffinity.com/30_monedas_t2-490944362-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%2030%20MONEDAS.w3u",
		"import": false
		},


		{
		"name": "A Gentleman in Moscow",
		"image": "https://pics.filmaffinity.com/A_Gentleman_in_Moscow_Un_caballero_en_Moscau_Miniserie_de_TV-797814871-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Gentleman.in.Moscow.w3u",
		"import": false
		},


		{
		"name": "A qué estas esperando",
		"image": "https://pics.filmaffinity.com/a_que_estas_esperando-325817681-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20A%20QUE%20ESTAS%20ESPERANDO.w3u",
		"import": false
		},


		{
		"name": "Las abogadas",
		"image": "https://pics.filmaffinity.com/las_abogadas-780110917-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ABOGADAS.w3u",
		"import": false
		},


		{
		"name": "El abogado de Lincoln",
		"image": "https://pics.filmaffinity.com/the_lincoln_lawyer-712454950-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ABOGADO%20LINCOLN.w3u",
		"import": false
		},


		{
		"name": "Absentia",
		"image": "https://pics.filmaffinity.com/absentia-847229464-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ABSENTIA.w3u",
		"import": false
		},


		{
		"name": "Accidente",
		"image": "https://i.postimg.cc/jS75FbsG/Accidente.png",
		"url": "https://af1c1onados.vercel.app/Series.Accidente.w3u",
		"import": false
		},


		{
		"name": "AD Biblia continua",
		"image": "https://pics.filmaffinity.com/a_d_the_bible_continues-936487683-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20AD%20BIBLIA.w3u",
		"import": false
		},


		{
		"name": "Adolescencia",
		"image": "https://pics.filmaffinity.com/adolescence-497490057-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ADOLESCENCIA.w3u",
		"import": false
		},


		{
		"name": "Agatha quien si no",
		"image": "https://i.postimg.cc/P5qsqpTH/images.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20AGATHA%20QUIEN%20SI%20NO.w3u",
		"import": false
		},


		{
		"name": "Agencia Lockwood",
		"image": "https://pics.filmaffinity.com/lockwood_co-903524341-large.jpg",
		"url": "https://af1cionados.vercel.app/serie AGENCIA LOCKWOOD.w3u",
		"import": false
		},


		{
		"name": "The agency",
		"image": "https://pics.filmaffinity.com/the_agency-317886476-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.The.Agency.w3u",
		"import": false
		},


		{
		"name": "La agente encubierta",
		"image": "https://pics.filmaffinity.com/legenden-553494452-large.jpg",
		"url": "https://raw.githubusercontent.com/Bl4ckl4dy/La-agente-encubierta/refs/heads/main/La%20agente%20encubierta.w3u",
		"import": false
		},


		{
		"name": "Agente Nocturno",
		"image": "https://pics.filmaffinity.com/the_night_agent-308367960-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20AGENTE%20NOCTURNO.w3u",
		"import": false
		},


		{
		"name": "Aitana Metamorfosis",
		"image": "https://pics.filmaffinity.com/aitana_metamorfosis-205622555-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Aitana.Metamorfosis.w3u",
		"import": false
		},


		{
		"name": "Alba",
		"image": "https://es.web.img3.acsta.net/pictures/21/02/16/17/03/3819700.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Alba.w3u",
		"import": false
		},


		{
		"name": "Alien: Planeta Tierra",
		"image": "https://pics.filmaffinity.com/alien_earth-704746568-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ALIEN%20PLANETA%20TIERRA.w3u",
		"import": false
		},


		{
		"name": "Alice in Borderland",
		"image": "https://i.postimg.cc/rpkWNX85/s-l1200.png",
		"url": "https://af1c1onados.vercel.app/Series.Alice.in.Borderland.w3u",
		"import": false
		},


		{
		"name": "El alienista",
		"image": "https://pics.filmaffinity.com/the_alienist-840831653-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ALIENISTA.w3u",
		"import": false
		},


		{
		"name": "Allo Allo",
		"image": "https://i.postimg.cc/sXn7qftm/alloallo1.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ALLO%20ALLO.w3u",
		"import": false
		},


		{
		"name": "Alma",
		"image": "https://pics.filmaffinity.com/alma-927035872-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ALMA.w3u",
		"import": false
		},


		{
		"name": "Americans",
		"image": "https://i.postimg.cc/SNvRxYx4/Americans-2013-Serie.jpg",
		"url": "https://af1cionados.vercel.app/serie AMERICANS.w3u",
		"import": false
		},


		{
		"name": "American Crime Story",
		"image": "https://pics.filmaffinity.com/american_crime_story_the_people_v_o_j_simpson-872602318-large.jpg",
		"url": "https://af1cionados.vercel.app/serie AMERICAN CRIME.w3u",
		"import": false
		},


		{
		"name": "American Horror Stories",
		"image": "https://i.postimg.cc/NFVyS1Fq/AMERICAN-HORRO-STORIES-1.jpg",
		"url": "https://af1cionados.vercel.app/serie%20AMERICAN%20HORROR.w3u",
		"import": false
		},


		{
		"name": "American Horror Story",
		"image": "https://pics.filmaffinity.com/american_horror_story_murder_house-705110012-large.jpg",
		"url": "https://af1cionados.vercel.app/serie AMERICAN H STORY.w3u",
		"import": false
		},


		{
		"name": "Anatomia de Grey",
		"image": "https://pics.filmaffinity.com/grey_s_anatomy-461638569-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Anatomia.Grey0.w3u",
		"import": false
		},


		{
		"name": "Andor",
		"image": "https://pics.filmaffinity.com/andor-868730434-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ANDOR.w3u",
		"import": false
		},


		{
		"name": "Angela",
		"url": "https://af1c1onados.vercel.app/Series.Angela.w3u",
		"image":"https://pics.filmaffinity.com/angela-386948672-large.jpg",
		"import": false
		},


		{
		"name": "Angela Black",
		"image": "https://pics.filmaffinity.com/angela_black-453208572-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ANGELA%20BLACK.w3u",
		"import": false
		},


		{
		"name": "Antidisturbios",
		"image": "https://pics.filmaffinity.com/antidisturbios-946128670-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ANTIDISTURBIOS.w3u",
		"import": false
		},


		{
		"name": "Los años nuevos",
		"image": "https://i.postimg.cc/NftXBFC5/IMG-20241201-151207-932.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20AÑOS%20NUEVOS.w3u",
		"import": false
		},


		{
		"name": "Apaches",
		"image": "https://pics.filmaffinity.com/apaches-496968077-large.jpg",
		"url": "https://af1cionados.vercel.app/serie APACHES.w3u",
		"import": false
		},


		{
		"name": "Apuesta (Bet)",
		"image": "https://pics.filmaffinity.com/bet-586523119-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20APUESTA%20(BET).w3u",
		"import": false
		},


    		{
		"name": "El arca",
		"image": "https://i.postimg.cc/50gLKhJc/El-Arca-2023-Mini-Serie.jpg",
		"url": "https://af1cionados.vercel.app/serie%20EL%20ARCA.w3u",
		"import": false
		},


		{
		"name": "The ark",
		"image": "https://i.postimg.cc/DwYgMHCq/The-Ark.png",
		"url": "https://af1c1onados.vercel.app/Series.The.Ark.w3u",
		"import": false
		},


		{
		"name": "Arcadia",
		"image": "https://pics.filmaffinity.com/arcadia-371769558-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ARCADIA.w3u",
		"import": false
		},


		{
		"name": "Arcane",
		"image": "https://pics.filmaffinity.com/arcane_league_of_legends-266443454-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ARCANE.w3u",
		"import": false
		},


		{
		"name": "Asalto al Banco Central",
		"image": "https://i.postimg.cc/Dzv1XQyF/IMG-20241109-235716-874.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Asalto Al Banco Central.w3u",
		"import": false
		},


		{
		"name": "Asesina a Sueldo",
		"image": "https://pics.filmaffinity.com/the_assassin-183269895-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ASESINA%20SUELDO.w3u",
		"import": false
		},


		{
		"name": "Los asesinatos de la tienda de yogur",
		"image": "https://pics.filmaffinity.com/the_yogurt_shop_murders-331111536-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ASESINATOS%20TIENDA%20YOGUR.w3u",
		"import": false
		},


		{
		"name": "Ashoka",
		"image": "https://www.dodmagazine.es/wp-content/uploads/2023/04/poster-de-ashoka.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Ahsoka.w3u",
		"import": false
		},


		{
		"name": "Asi Nos Ven",
		"image": "https://pics.filmaffinity.com/Asai_nos_ven_Miniserie_de_TV-652956599-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Asi.Nos.Ven.w3u",
		"import": false
		},


		{
		"name": "Astrid et Raphaelle (Bright Minds) Temporada 5",
		"image": "https://pics.filmaffinity.com/astrid_et_raphaelle-866031098-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20ASTRID%20ET%20RAPHAELLE.w3u",
		"import": false
		},


		{
		"name": "Asuntos Internos",
		"image": "https://pics.filmaffinity.com/asuntos_internos-280202867-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ASUNTOS%20INTERNOS.w3u",
		"import": false
		},


		{
		"name": "Asura",
		"image": "https://pics.filmaffinity.com/asura_no_gotoku-375435966-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ASURA.w3u",
		"import": false
		},


		{
		"name": "Atasco",
		"image": "https://pics.filmaffinity.com/atasco-386372183-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ATASCO.w3u",
		"import": false
		},


		{
		"name": "Atomic",
		"image": "https://pics.filmaffinity.com/atomic-263868429-large.jpg",
		"url": "https://cutt.ly/zrMULvQ0",
		"import": false
		},


		{
		"name": "Atrapados de nuevo",
		"image": "https://pics.filmaffinity.com/entrapped-815359551-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ATRAPADOS%20DE%20NUEVO.w3u",
		"import": false
		},


		{
		"name": "Avatar",
		"image": "https://i.blogs.es/fba731/avatar-leyenda-aang-netflix-fecha-estreno-mexico-22-febrero-2024/450_1000.jpeg",
		"url": "https://af1c1onados.vercel.app/Series.Avatar.w3u",
		"import": false
		},


		{
		"name": "Awkwafina Es Nora De Queens",
		"image": "https://es.web.img3.acsta.net/pictures/21/01/17/05/06/0475287.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Awkwafina.es.nora.de.Queens.w3u",
		"import": false
		},


		{
		"name": "Las azules",
		"image": "https://pics.filmaffinity.com/las_azules-635617266-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20AZULES%20LAS.w3u",
		"import": false
		},


		{
		"name": "Baby Reno",
		"image": "https://images.hive.blog/DQmaKgDuoeQ36jWbnEnf271ShdbqtixEmqUVa3sNbK8R7UQ/Bebe-Reno.jpeg",
		"url": "https://af1c1onados.vercel.app/Series.Baby.Reindeer.w3u",
		"import": false
		},


		{
		"name": "Babylon Berlin",
		"image": "https://pics.filmaffinity.com/babylon_berlin-745193767-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie BABYLON BERLIN.w3u",
		"import": false
		},


		{
		"name": "Bad Blood",
		"image": "https://i.postimg.cc/G2TscSyX/Bad-Blood-2017-Serie.png",
		"url": "https://af1cionados.vercel.app/serie%20BAD%20BLOOD.w3u",
		"import": false
		},


		{
		"name": "Bandidos De Hoy",
		"image": "https://i.postimg.cc/zXM9RXvq/bandidos-de-hoy.jpg",
		"url": "https://af1cionados.vercel.app/serie%20BANDIDOS%20DE%20HOY.w3u",
		"import": false
		},


		{
		"name": "Banshee",
		"image": "https://pics.filmaffinity.com/banshee-604049136-large.jpg",
		"url": "https://af1cionados.vercel.app/serie BANSHEE.w3u",
		"import": false
		},


		{
		"name": "Barry",
		"image": "https://i.postimg.cc/brMHL7Pm/Barry-Temp-1.jpg",
		"url": "https://af1cionados.vercel.app/serie BARRY.w3u",
		"import": false
		},


		{
		"name": "Battlestar Galactica",
		"image": "https://i.postimg.cc/mr0HWW1n/batle.png",
		"url": "https://af1c1onados.vercel.app/Series.Battlestar.Galactica.w3u",
		"import": false
		},


		{
		"name": "The bear (El oso)",
		"image": "https://pics.filmaffinity.com/the_bear-982511761-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20THE%20BEAR%20(EL%20OSO).w3u",
		"import": false
		},


		{
		"name": "Beat",
		"image": "https://pics.filmaffinity.com/beat-949238071-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20BEAT.w3u",
		"import": false
		},


		{
		"name": "Becker",
		"image": "https://m.media-amazon.com/images/M/MV5BOTdhMTMxMzctYWY2MS00MjEyLTg5MjUtMDg1ZDk2NDlkMDkwXkEyXkFqcGc@._V1_.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Becker.w3u",
		"import": false
		},


		{
		"name": "Before",
		"image": "https://pics.filmaffinity.com/before-505774946-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20BEFORE.w3u",
		"import": false
		},


		{
		"name": "Bellas Artes",
		"image": "https://pics.filmaffinity.com/Bellas_Artes_Serie_de_TV-918323320-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Bellas.Artes.w3u",
		"import": false
		},


		{
		"name": "Beguinas",
		"image": "https://pics.filmaffinity.com/beguinas-542683486-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20BEGUINAS.w3u",
		"import": false
		},


		{
		"name": "Bernard Tapie",
		"image": "https://pics.filmaffinity.com/tapie-991420094-large.jpg",
		"url": "https://af1cionados.vercel.app/serie BERNARD TAPIE.w3u",
		"import": false
		},


		{
		"name": "Better Call Saul",
		"image": "https://i.postimg.cc/Xq0DsvMM/Better-call-saul.webp",
		"url": "https://af1c1onados.vercel.app/Series.Better.Call.Saul.w3u",
		"import": false
		},


		{
		"name": "Bienvenidos a Eden",
		"image": "https://pics.filmaffinity.com/bienvenidos_a_eden-526705753-large.jpg",
		"url": "https://af1cionados.vercel.app/serie BIENVENIDOS A EDEN.w3u",
		"import": false
		},


		{
		"name": "Big Mouth",
		"image": "https://pics.filmaffinity.com/Big_Mouth_Serie_de_TV-662477175-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Big.Mouth.w3u",
		"import": false
		},


		{
		"name": "Billions",
		"image": "https://pics.filmaffinity.com/billions-828823110-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20BILLIONS.w3u",
		"import": false
		},


		{
		"name": "Black Mirror",
		"image": "https://i.postimg.cc/MKQYMM4X/Temporada-1-Black-Mirror.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20BLACK%20MIRROR.w3u",
		"import": false
		},


		{
		"name": "Black Sails",
		"image": "https://pics.filmaffinity.com/black_sails-188674894-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Black.Sails.w3u",
		"import": false
		},


		{
		"name": "Black Snow",
		"image": "https://pics.filmaffinity.com/black_snow-404340713-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20BLACK%20SNOW.w3u",
		"import": false
		},


		{
		"name": "The blacklist",
		"image": "https://i.postimg.cc/Gphzb1Y2/10.png",
		"url": "https://af1c1onados.vercel.app/Series.The.Blacklist.w3u",
		"import": false
		},


		{
		"name": "Bloodlands",
		"image": "https://i.postimg.cc/vZWjYBv5/BLODDLANDS-PORTADA.jpg",
		"url": "https://af1cionados.vercel.app/Serie BLOODLANDS.w3u",
		"import": false
		},


		{
		"name": "Blood & Treasure",
		"image": "https://i.postimg.cc/qvppN2jQ/blood.png",
		"url": "https://af1c1onados.vercel.app/Series.Blood.&.Treasure.w3u",
		"import": false
		},


		{
		"name": "Blue Lights (Temporada 2)",
		"image": "https://pics.filmaffinity.com/blue_lights-305237178-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20BLUE%20LIGHTS.w3u",
		"import": false
		},


		{
		"name": "Boat Story",
		"image": "https://i.postimg.cc/59nM5r3r/boat.png",
		"url": "https://af1c1onados.vercel.app/Series.Boat.Story.w3u",
		"import": false
		},


		{
		"name": "Boo Bitch",
		"image": "https://pics.filmaffinity.com/boo_bitch-758180844-large.jpg",
		"url": "https://af1cionados.vercel.app/serie BOOBITCH.w3u",
		"import": false
		},


		{
		"name": "El bosque",
		"image": "https://pics.filmaffinity.com/la_foret-228681554-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20EL%20BOSQUE.w3u",
		"import": false
		},


		{
		"name": "The boys",
		"image": "https://i.postimg.cc/kg4JZvmQ/00.png",
		"url": "https://af1c1onados.vercel.app/Series.The.Boys.w3u",
		"import": false
		},


		{
		"name": "Breaking Bad",
		"image": "https://i.postimg.cc/pdN6yMCq/00.png",
		"url": "https://af1c1onados.vercel.app/Series.Breaking.Bad.w3u",
		"import": false
		},


		{
		"name": "Los Bridgerton",
		"image": "https://i.postimg.cc/cCtynM4s/Bridgerton.webp",
		"url": "https://af1c1onados.vercel.app/Series.Bridgerton.w3u",
		"import": false
		},


		{
		"name": "Bright Minds",
		"image": "https://i.postimg.cc/bw9FJmNM/bright-minds.png",
		"url": "https://af1c1onados.vercel.app/Series.Bright.Minds.w3u",
		"import": false
		},


		{
		"name": "Brigada Costa del Sol",
		"image": "https://pics.filmaffinity.com/brigada_costa_del_sol-921602924-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20BRIGADA%20COSTA%20DEL%20SOL.w3u",
		"import": false
		},


		{
		"name": "The Buccaneers, Los aristocratas",
		"image": "https://pics.filmaffinity.com/the_buccaneers-285472299-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20BUCCANEERS.w3u",
		"import": false
		},


		{
		"name": "Una buena Familia Americana",
		"image": "https://images.justwatch.com/poster/329545770/s718/una-buena-familia-americana.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Una.Buena.Familia.Americana.w3u",
		"import": false
		},


		{
		"name": "Bull",
		"image": "https://pics.filmaffinity.com/bull-569515036-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20BULL0.w3u",
		"import": false
		},


		{
		"name": "Buscando a Wanda",
		"image": "https://i.postimg.cc/CLxmJTcN/46lza-RAlxr-WGygyqysjx0-Eg2-A9-W.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Buscando A Wanda.w3u",
		"import": false
		},


		{
		"name": "Buscate La Vida",
		"url": "https://series-af1cionados.vercel.app/serie%20BUSCATE%20LA%20VIDA.w3u",
		"image":"https://i.postimg.cc/gjj21Vv6/Yhu74J4.jpg",
		"import": false
		},


		{
		"name": "Butterfly",
		"image": "https://pics.filmaffinity.com/butterfly-767528701-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20BUTTERFLY.w3u",
		"import": false
		},


		{
		"name": "La caida de la casa Usher",
		"image": "https://pics.filmaffinity.com/the_fall_of_the_house_of_usher-644509064-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CAIDA DE LA CASA USHER%2C LA.w3u",
		"import": false
		},


		{
		"name": "Caleidoscopio",
		"image": "https://pics.filmaffinity.com/kaleidoscope-825215080-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20CALEIDOSCOPIO.w3u",
		"import": false
		},


		{
		"name": "Californication",
		"image": "https://pics.filmaffinity.com/californication-800717346-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20CALIFORNICATION.w3u",
		"import": false
		},


		{
		"name": "Cambiadas al nacer",
		"image": "https://pics.filmaffinity.com/switched_at_birth-522733673-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CAMBIADAS AL NACER.w3u",
		"import": false
		},


		{
		"name": "Cambio de Marcha",
		"image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/1/w1280/vDfb3BPT6IXA0mBaUEhobMYwEiz.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Cambio.de.Marcha.w3u",
		"import": false
		},


		{
		"name": "Camino a Arcadia",
		"image": "https://pics.filmaffinity.com/arcadia-741584262-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CAMINO%20ARCADIA.w3u",
		"import": false
		},


		{
		"name": "Cancion De Los Bandidos",
		"image": "https://pics.filmaffinity.com/song_of_the_bandits-814833501-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20CANCION%20DE%20LOS%20BANDIDOS.w3u",
		"import": false
		},


		{
		"name": "Cancion La, la la",
		"image": "https://pics.filmaffinity.com/la_cancion-288674554-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CANCION%20LA%20LA%20LA.w3u",
		"import": false
		},


		{
		"name": "Cara feliz, historia de un asesino",
		"image": "https://pics.filmaffinity.com/happy_face-773223189-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CARA%20FELIZ.w3u",
		"import": false
		},


		{
		"name": "La Casa de las Muñecas de Gabby",
		"image": "https://i.postimg.cc/XNszm4vh/S00.png",
		"url": "https://af1c1onados.vercel.app/Series.La.Casa.De.Muñecas.w3u",
		"import": false
		},


		{
		"name": "La Casa de Papel",
		"image": "https://i.postimg.cc/xCG2V51z/Casa-de-papel-1.png",
		"url": "https://af1cionados.vercel.app/serie CASA DE PAPEL%2CLA .w3u",
		"import": false
		},


		{
		"name": "La Casa de papel. Berlin",
		"image": "https://i.postimg.cc/jjQr11W2/IMG-20231229-171608-290.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Berlin.La.Casa.De.Papel.w3u",
		"import": false
		},


		{
		"name": "La Casa del Dragon",
		"image": "https://pics.filmaffinity.com/house_of_the_dragon-678918948-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Casa.Del.Dragon.w3u",
		"import": false
		},


		{
		"name": "El Caso Asunta",
		"image": "https://pics.filmaffinity.com/El_caso_Asunta_Miniserie_de_TV-555638165-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.El.Caso.Asunta.w3u",
		"import": false
		},


		{
		"name": "El Caso del Sambre",
		"image": "https://pics.filmaffinity.com/sambre-450343552-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CASO%20SAMBRE.w3u",
		"import": false
		},


		{
		"name": "El Caso Hartung",
		"image": "https://pics.filmaffinity.com/kastanjemanden-761412094-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20CASO%20HARTUNG.w3u",
		"import": false
		},


		{
		"name": "Cassandra",
		"image": "https://pics.filmaffinity.com/cassandra-180059494-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CASSANDRA.w3u",
		"import": false
		},


		{
		"name": "Castle",
		"image": "https://fr.web.img6.acsta.net/pictures/19/09/02/11/19/1522001.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Castle.w3u",
		"import": false
		},


		{
		"name": "La Caza",
		"image": "https://pics.filmaffinity.com/the_fall-499971113-large.jpg",
		"url": "https://af1cionados.vercel.app/serie LA CAZA.w3u",
		"import": false
		},


		{
		"name": "La Caza. Irati",
		"image": "https://pics.filmaffinity.com/la_caza_irati-540685408-large.jpg",
		"url": "https://cutt.ly/3r9MRaxS",
		"import": false
		},


		{
		"name": "La Caza. Monteperdido",
		"image": "https://pics.filmaffinity.com/la_caza_monteperdido-384669852-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie CAZA MONTEPERDIDO.w3u",
		"import": false
		},


		{
		"name": "La Caza del Asesino",
		"image": "https://pics.filmaffinity.com/manhunt-374417243-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CAZA DEL ASESINO.w3u",
		"import": false
		},


		{
		"name": "La Caza del solitario",
		"image": "https://pics.filmaffinity.com/la_caza_del_solitario-832692481-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CAZA%20SOLITARIO.w3u",
		"import": false
		},


		{
		"name": "Celeste",
		"image": "https://pics.filmaffinity.com/celeste-568800287-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CELESTE.w3u",
		"import": false
		},


		{
		"name": "El Chacal",
		"image": "https://lumiere-a.akamaihd.net/v1/images/el_chacal_-_now_streaming_-_disney_e7b3430c.png",
		"url": "https://af1c1onados.vercel.app/Series.El.Chacal.w3u",
		"import": false
		},


		{
		"name": "El Chapo",
		"image": "https://i.postimg.cc/wTTspHqf/chapo.png",
		"url": "https://af1c1onados.vercel.app/Series.El.Chapo.w3u",
		"import": false
		},


		{
		"name": "El Chavo del 8",
		"image": "https://pics.filmaffinity.com/el_chavo_del_8-387429057-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CHAVO DEL 8.w3u",
		"import": false
		},


		{
		"name": "Cheers",
		"image": "https://pics.filmaffinity.com/cheers-907839707-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CHEERS.w3u",
		"import": false
		},


		{
		"name": "Chernobyl",
		"image": "https://pics.filmaffinity.com/chernobyl-183665235-mmed.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Chernobyl.w3u",
		"import": false
		},


		{
		"name": "Chespirito: Sin Querer Queriendo",
		"image": "https://m.media-amazon.com/images/M/MV5BYjAyMjVjMjMtOTBlOC00N2ZkLWJiOTYtMTEwMWRjZTVkZjdjXkEyXkFqcGc@._V1_.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Chespirito.w3u",
		"import": false
		},


		{
		"name": "La Chica de Nieve",
		"image": "https://pics.filmaffinity.com/la_chica_de_nieve-216036834-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20LA%20CHICA%20DE%20NIEVE.w3u",
		"import": false
		},


		{
		"name": "Las Chicas del Cable",
		"image": "https://pics.filmaffinity.com/las_chicas_del_cable-235756879-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CHICAS DEL CABLE%2C LAS.w3u",
		"import": false
		},


		{
		"name": "Chicago Fire",
		"image": "https://i.postimg.cc/qMRhBv22/chicago-fire.png",
		"url": "https://af1c1onados.vercel.app/Series.Chicago.Fire.w3u",
		"import": false
		},


		{
		"name": "Chicago PD (Temporada 11)",
		"url": "https://af1c1onados.vercel.app/Series.Chicago.PD.w3u",
		"image":"https://pics.filmaffinity.com/chicago_p_d-461971610-large.jpg",
		"import": false
		},


		{
		"name": "The Chosen",
		"image": "https://i.postimg.cc/7LY7Tbwx/los-elegidos.png",
		"url": "https://af1c1onados.vercel.app/Series.The.Chosen.w3u",
		"import": false
		},


		{
    	"name": "Chucky",
    	"url": "https://af1c1onados.vercel.app/Series.Chucky.w3u",
    	"image": "https://pics.filmaffinity.com/chucky-209085492-large.jpg",
		"import": false
		},


		{
		"name": "Cicatriz",
		"image": "https://pics.filmaffinity.com/cicatriz-345401313-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie CICATRIZ.w3u",
		"import": false
		},


		{
		"name": "El Cid",
		"image": "https://pics.filmaffinity.com/el_cid-121690815-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CID,%20EL.w3u",
		"import": false
		},


		{
		"name": "Circulo cerrado",
		"image": "https://pics.filmaffinity.com/full_circle-743206774-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CIRCULO CERRADO.w3u",
		"import": false
		},


		{
		"name": "Citadel",
		"image": "https://pics.filmaffinity.com/Citadel_Serie_de_TV-151217541-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Citadel.w3u",
		"import": false
		},


		{
		"name": "Citadel: Diana",
		"image": "https://pics.filmaffinity.com/citadel_diana-291950713-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CITADEL%20DIANA.w3u",
		"import": false
		},


		{
		"name": "Ciudad de Dios, la lucha no para",
		"image": "https://i.postimg.cc/wTMc1YCG/IMG-20241106-214814-242.jpg",
		"url": "https://raw.githubusercontent.com/TINTXI/SERIES2/main/Serie Ciudad De Dios La Lucha No Para.w3u",
		"import": false
		},


		{
		"name": "Clanes",
		"image": "https://i.postimg.cc/CLZywCWm/clanes-serie-tv-1718867614155-3554085.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20CLANES.w3u",
		"import": false
		},


		{
		"name": "Clickbait",
		"image": "https://pics.filmaffinity.com/clickbait-572117048-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CLICKBAIT.w3u",
		"import": false
		},


		{
		"name": "Club de la Medianoche",
		"image": "https://pics.filmaffinity.com/the_midnight_club-692770886-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CLUB MEDIANOCHE.w3u",
		"import": false
		},


		{
		"name": "Cobra Kai",
		"image": "https://pics.filmaffinity.com/cobra_kai-773106365-large.jpg",
		"url": "https://af1cionados.vercel.app/serie COBRA KAI.w3u",
		"import": false
		},


		{
		"name": "La Cocinera de Castamar",
		"image": "https://pics.filmaffinity.com/la_cocinera_de_castamar-448587597-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20COCINERA%20CASTAMAR.w3u",
		"import": false
		},


		{
		"name": "El Codigo que valia millones",
		"image": "https://pics.filmaffinity.com/the_billion_dollar_code-169277409-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CODIGO VALIA MILLONES.w3u",
		"import": false
		},


		{
		"name": "Como cazar a un monstruo",
		"image": "https://pics.filmaffinity.com/kastanjemanden-761412094-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie COMO CAZAR MONSTRUO.w3u",
		"import": false
		},


		{
		"name": "Como conoci a vuestra madre",
		"url": "https://af1c1onados.vercel.app/Series.Como.Conoci.a.Vuestra.Madre.w3u",
		"image": "https://pics.filmaffinity.com/how_i_met_your_mother-869966709-large.jpg",
		"import": false
		},


		{
		"name": "Con El Culo Al Aire",
		"image": "https://i.postimg.cc/4dZ9bGKh/IMG-20241215-143530-488.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Con.El.Culo.Al.Aire.w3u",
		"import": false
		},


		{
		"name": "Constellation",
		"image": "https://pics.filmaffinity.com/constellation-688391671-mmed.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Constellation.w3u",
		"import": false
		},


		{
		"name": "El Corazon del Imperio",
		"image": "https://pics.filmaffinity.com/el_corazon_del_imperio-638544186-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CORAZON%20IMPERIO.w3u",
		"import": false
		},


		{
		"name": "Corazon Salvaje",
		"image": "https://i.postimg.cc/ZR1RQv3r/corazon-salvaje.png",
		"url": "https://af1c1onados.vercel.app/Series.Corazon.Salvaje.w3u",
		"import": false
		},


		{
		"name": "Corazon de Cristal",
		"image": "https://m.media-amazon.com/images/M/MV5BN2MzM2M0MTEtMTE5Ni00ZDFhLWI5ZDMtZjdjYjJlZmJmOTU3XkEyXkFqcGc@._V1_.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Corazon.de.Cristal.w3u",
		"import": false
		},


		{
		"name": "Cosas De Marcianos",
		"image": "https://i.postimg.cc/NfVSM3xS/3-roca-desde-el-sol-1.webp",
		"url": "https://af1c1onados.vercel.app/Series.Cosas.de.Marcianos.w3u",
		"import": false
		},


		{
		"name": "CrasHing",
		"url": "https://af1c1onados.vercel.app/Series.CrasHing.w3u",
		"image": "https://pics.filmaffinity.com/crashing-434849441-large.jpg",
		"import": false
		},


		{
		"name": "Crashing",
		"url": "https://af1c1onados.vercel.app/Series.Crashing.w3u",
		"image": "https://pics.filmaffinity.com/crashing-323903100-large.jpg",
		"import": false
		},


		{
		"name": "Crematorio",
		"image": "https://pics.filmaffinity.com/crematorio_crematorium-176648595-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CREMATORIO.w3u",
		"import": false
		},


		{
		"name": "Los Crimenes de Are",
		"image": "https://pics.filmaffinity.com/aremorden-503403451-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CRIMENES%20DE%20ARE.w3u",
		"import": false
		},


		{
		"name": "Cristobal Balenciaga",
		"image": "https://pics.filmaffinity.com/cristobal_balenciaga-794914050-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CRISTOBAL BALENCIAGA.w3u",
		"import": false
		},


		{
		"name": "Cronicas Vampiricas",
		"image": "https://pics.filmaffinity.com/the_vampire_diaries-912122065-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20CRONICAS%20VAMPIRICAS.w3u",
		"import": false
		},


		{
		"name": "Crowded Room",
		"image": "https://pics.filmaffinity.com/the_crowded_room-909437741-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CROWDED ROOM.w3u",
		"import": false
		},


		{
		"name": "Cuando El Telefono Suena",
		"image": "https://images.justwatch.com/poster/322602145/s332/when-the-phone-rings",
		"url": "https://af1c1onados.vercel.app/Series.Cuando.El.Telefono.Suena.w3u",
		"import": false
		},


		{
		"name": "Cuando Nadie Nos Ve",
		"image": "https://i.postimg.cc/J0DvnLbs/cuando.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Cuando.Nadie.Nos.Ve.w3u",
		"import": false
		},


		{
		"name": "El Cuento de la Criada",
		"image": "https://pics.filmaffinity.com/the_handmaid_s_tale-538001951-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CUENTO%20CRIADA.w3u",
		"import": false
		},


		{
		"name": "El Cuerpo en llamas",
		"image": "https://pics.filmaffinity.com/el_cuerpo_en_llamas-326206210-large.jpg",
		"url": "https://af1cionados.vercel.app/serie CUERPO EN LLAMAS EL.w3u",
		"import": false
		},


		{
		"name": "La Cupula de Cristal",
		"image": "https://pics.filmaffinity.com/glaskupan-702722490-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20CUPULA%20CRISTAL.w3u",
		"import": false
		},


		{
		"name": "La Dama Velada",
		"image": "https://pics.filmaffinity.com/la_dama_velata-279808422-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie DAMA VELADA.w3u",
		"import": false
		},


		{
		"name": "Daredevil Born Again",
		"image": "https://pics.filmaffinity.com/daredevil_born_again-430671471-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DAREDEVIL%20BORN%20AGAIN.w3u",
		"import": false
		},


		{
		"name": "Dark",
		"image": "https://pics.filmaffinity.com/dark-111203947-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DARK.w3u",
		"import": false
		},


    	        {
		"name": "Darkness",
		"image": "https://pics.filmaffinity.com/den_som_draeber_fanget_af_morket-982716227-large.jpg",
		"url": "https://af1cionados.vercel.app/serie DARKNESS.w3u",
		"import": false
		},


		{
		"name": "Dark Winds",
		"image": "https://pics.filmaffinity.com/dark_winds-690084760-large.jpg",
		"url": "https://af1cionados.vercel.app/serie DARK WINDS.w3u",
		"import": false
		},


		{
		"name": "Los demonios de Da Vinci",
		"image": "https://i.pinimg.com/474x/c0/da/7b/c0da7b7224aa44cb999e4034e0d8a36f.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Da.Vincis.Demons.w3u",
		"import": false
		},


		{
		"name": "Desagertuta",
		"image": "https://m.media-amazon.com/images/M/MV5BODRjYzA2OTctMTEzMS00MTU2LWIzOTYtMjljMmVlMGU3NWI3XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Desagertuta.w3u",
		"import": false
		},


		{
		"name": "Desaparecido",
		"image": "https://pics.filmaffinity.com/desagertuta-720119527-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20DESAPARECIDO.w3u",
		"import": false
		},


		{
		"name": "Desde el Mañana",
		"image": "https://pics.filmaffinity.com/desde_el_manana-937990695-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Desde.El.Mañana.w3u",
		"import": false
		},


		{
		"name": "El Desorden que dejas",
		"image": "https://pics.filmaffinity.com/el_desorden_que_dejas-784768386-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DESORDEN%20QUE%20DEJAS.w3u",
		"import": false
		},


		{
		"name": "Detrás De Sus Ojos",
		"image": "https://i.postimg.cc/zXNp4q7n/IMG-20241120-184059-426.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DETRAS%20SUS%20OJOS.w3u",
		"import": false
		},


		{
		"name": "Deudas",
		"image": "https://pics.filmaffinity.com/deudas-619671478-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20DEUDAS.w3u",
		"import": false
		},


		{
		"name": "Devils",
		"image": "https://i.postimg.cc/vDRSJL33/DEVILS.png",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20DEVILS.w3u",
		"import": false
		},


		{
		"name": "Devil in Disguise: John Wayne Gacy",
		"image": "https://pics.filmaffinity.com/devil_in_disguise_john_wayne_gacy-282381196-large.jpg",
		"url": "https://raw.githubusercontent.com/Bl4ckl4dy/Devil-in-Disguise-John-Wayne-Gacy/refs/heads/main/Devil%20in%20Disguise%20John%20Wayne%20Gacy.w3u",
		"import": false
		},


		{
		"name": "Devs",
		"image": "https://pics.filmaffinity.com/Devs_Miniserie_de_TV-645207482-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Devs.w3u",
		"import": false
		},


		{
		"name": "Dexter, pecado original",
		"image": "https://pics.filmaffinity.com/dexter_original_sin-441120993-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DEXTER%20PECADO%20ORIGINAL.w3u",
		"import": false
		},


		{
		"name": "Dia Cero",
		"image": "https://pics.filmaffinity.com/zero_day-588323589-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DIA%20CERO.w3u",
		"import": false
		},


		{
		"name": "El Dia de Mañana",
		"image": "https://pics.filmaffinity.com/el_dia_de_manana-903232523-large.jpg",
		"url": "https://af1cionados.vercel.app/serie DIA DE MAÑANA.w3u",
		"import": false
		},


		{
		"name": "Dickinson",
		"image": "https://pics.filmaffinity.com/dickinson-312029731-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20DICKINSON.w3u",
		"import": false
		},


		{
		"name": "Dime quien soy",
		"image": "https://pics.filmaffinity.com/dime_quien_soy-154592650-large.jpg",
		"url": "https://af1cionados.vercel.app/serie DIME QUIEN SOY.w3u",
		"import": false
		},


		{
		"name": "Dinastia Lakers",
		"image": "https://pics.filmaffinity.com/winning_time_the_rise_of_the_lakers_dynasty-400860322-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20DINASTIA%20LAKERS.w3u",
		"import": false
		},


		{
		"name": "Django",
		"url": "https://af1c1onados.vercel.app/Series.Django.w3u",
		"image": "https://pics.filmaffinity.com/django-755371544-large.jpg",
		"import": false
		},


		{
		"name": "Domina",
		"image": "https://pics.filmaffinity.com/domina-427995375-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie DOMINA.w3u",
		"import": false
		},


		{
		"name": "Dopesick",
		"image": "https://pics.filmaffinity.com/dopesick-922434010-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20DOPESICK.w3u",
		"import": false
		},


		{
		"name": "Dr. House MD",
		"url": "https://af1c1onados.vercel.app/Series.Dr.House.w3u",
		"image": "https://i.postimg.cc/k4kbF9zc/house.png",
		"import": false
		},


		{
		"name": "Disclaimer",
		"image": "https://pics.filmaffinity.com/disclaimer-273292429-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DISCLAIMER.w3u",
		"import": false
		},


		{
		"name": "Dune, La Profecia",
		"image": "https://pics.filmaffinity.com/dune_prophecy-305039059-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20DUNE%20PROFECIA.w3u",
		"import": false
		},


		{
		"name": "Earth Abides",
		"image": "https://pics.filmaffinity.com/earth_abides-359132977-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20EARTH%20ABIDES.w3u",
		"import": false
		},


		{
		"name": "Echo",
		"url": "https://af1c1onados.vercel.app/Series.Echo.w3u",
		"image": "https://pics.filmaffinity.com/echo-145714260-large.jpg",
		"import": false
		},


		{
		"name": "La Edad Dorada",
		"image": "https://pics.filmaffinity.com/the_gilded_age-848313162-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20EDAD%20DORADA.w3u",
		"import": false
		},


		{
		"name": "Edha",
		"image": "https://pics.filmaffinity.com/edha-520315240-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20EDHA.w3u",
		"import": false
		},


		{
		"name": "El elegido",
		"image": "https://pics.filmaffinity.com/el_elegido_the_chosen_one-247210758-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ELEGIDO.w3u",
		"import": false
		},


		{
		"name": "Élite",
		"image": "https://pics.filmaffinity.com/elite-592604275-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20%C3%89LITE.w3u",
		"import": false
		},


		{
		"name": "Ella camina sola",
		"image": "https://pics.filmaffinity.com/ella_camina_sola-596367812-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ELLA CAMINA SOLA.w3u",
		"import": false
		},


		{
		"name": "El Agente Nocturno",
		"image": "https://es.web.img3.acsta.net/img/ce/1c/ce1ce9b33d6b2fd5d7076bb06ae3ce76.jpg",
		"url": "https://af1c1onados.vercel.app/Series.El.Agente.Nocturno.w3u",
		"import": false
		},


		{
		"name": "El Clan Olimpia",
		"image": "https://lumiere-a.akamaihd.net/v1/images/el_clan_olimpia_-_disney_09f9e5fc.jpeg",
		"url": "https://af1c1onados.vercel.app/Series.El.Clan.Olimpia.w3u",
		"import": false
		},


		{
		"name": "El Mal",
		"image": "https://pics.filmaffinity.com/El_mal_Evil_Serie_de_TV-874300610-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.El.Mal.w3u",
		"import": false
		},


		{
		"name": "El Ministerio del Tiempo",
		"image": "https://i.postimg.cc/WpCBWCs4/ministerio.png",
		"url": "https://af1c1onados.vercel.app/Series.Ministerio.Del.Tiempo.w3u",
		"import": false
		},


		{
		"name": "El Pingüino",
		"image": "https://images.abandomoviez.net/dbs/foto/dbs_4926_78.jpg",
		"url": "https://af1c1onados.vercel.app/Series.El.Pinguino.w3u",
		"import": false
		},


		{
		"name": "Emily en París",
		"image": "https://i.postimg.cc/VNkksGGt/s00.png",
		"url": "https://af1c1onados.vercel.app/Series.Emily.en.París.w3u",
		"import": false
		},


		{
		"name": "Empire",
		"url": "https://af1c1onados.vercel.app/Series.Empire.w3u",
		"image": "https://pics.filmaffinity.com/empire-446833948-large.jpg",
		"import": false
		},


		{
		"name": "En Fin",
		"image": "https://pics.filmaffinity.com/En_fin_Miniserie_de_TV-876175888-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.En.Fin.w3u",
		"import": false
		},


		{
		"name": "En Nombre De La Rosa",
		"image": "https://i.postimg.cc/Kjz3cqgQ/Il-nome-della-Rosa.png",
		"url": "https://af1c1onados.vercel.app/Series.En.Nombre.De.La.Rosa.w3u",
		"import": false
		},


		{
		"name": "El encargado",
		"image": "https://pics.filmaffinity.com/el_encargado-467125987-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20EL%20ENCARGADO.w3u",
		"import": false
		},


		{
		"name": "Mi Encuentro con el mal",
		"image": "https://pics.filmaffinity.com/mi_encuentro_con_el_mal-982798627-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ENCUENTRO MAL.w3u",
		"import": false
		},


		{
		"name": "Entre Tierras",
		"image": "https://pics.filmaffinity.com/entre_tierras-875534209-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20ENTRE%20TIERRAS.w3u",
		"import": false
		},


		{
		"name": "Entrevias",
		"image": "https://pics.filmaffinity.com/entrevias-919168511-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ENTREVIAS.w3u",
		"import": false
		},


		{
		"name": "Los Enviados",
		"image": "https://i.postimg.cc/DZ43rs31/Los-enviados-Temp-1.png",
		"url": "https://af1c1onados.vercel.app/Series.Los.Enviados.w3u",
		"import": false
		},


		{
		"name": "Erase una vez el Oeste",
		"image": "https://pics.filmaffinity.com/american_primeval-436860640-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ERASE%20UNA%20VEZ%20OESTE.w3u",
		"import": false
		},


		{
		"name": "Erase una vez... pero ya no",
		"image": "https://pics.filmaffinity.com/erase_una_vez_pero_ya_no-832731027-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ERASE PERO YA NO.w3u",
		"import": false
		},


		{
		"name": "Eric",
		"image": "https://hips.hearstapps.com/hmg-prod/images/eric-poster-serie-netflix-6658ef03a6907.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Eric.w3u",
		"import": false
		},



		{
		"name": "Esmeralda",
		"image": "https://i.postimg.cc/8zdvWJ9t/Esmeralda2.png",
		"url": "https://af1c1onados.vercel.app/Series.Esmeralda.w3u"
		"import": false
                },


		{
		"name": "Los Espabilados",
		"image": "https://pics.filmaffinity.com/los_espabilados-720894546-large.jpg",
		"url": "https://af1cionados.vercel.app/serie ESPABILADOS LOS.w3u",
		"import": false
		},


		{
		"name": "El espia (The Spy)",
		"image": "https://pics.filmaffinity.com/the_spy-559440224-large.jpg",
		"url": "https://af1cionados.vercel.app/serie EL ESPIA.w3u",
		"import": false
		},


		{
		"name": "Estado Crítico: Entre la Vida y la Muerte",
		"image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/7/w300/svLQ5W0QotpkhNW2JsViRte0Vfm.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Estado.Critico.w3u",
		"import": false
		},


		{
		"name": "El eternauta",
		"image": "https://pics.filmaffinity.com/el_eternauta-575950349-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20ETERNAUTA.w3u",
		"import": false
		},


		{
		"name": "Eva y Nicole",
		"image": "https://pics.filmaffinity.com/eva_nicole-946692785-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20EVAyNICOLE.w3u",
		"import": false
		},


		{
		"name": "Evil",
		"image": "https://pics.filmaffinity.com/evil-817444445-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20EVIL.w3u",
		"import": false
		},


		{
		"name": "Exorcist, the",
		"image": "https://pics.filmaffinity.com/the_exorcist-710181330-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20EXORCIST%20THE.w3u",
		"import": false
		},


		{
		"name": "Expedition Files",
		"image": "https://pics.filmaffinity.com/Expedition_Files_Serie_de_TV-167221579-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Expedition.Files.w3u",
		"import": false
		},


		{
		"name": "El extraño Retorno de Diana Salazar",
		"url": "https://af1c1onados.vercel.app/Series.Extraño.Retorno.Diana.Salazar.w3u",
		"image": "https://pics.filmaffinity.com/el_extrano_retorno_de_diana_salazar-924140347-large.jpg",
		"import": false
		},


		{
		"name": "Falcon y el Soldado del Invierno",
		"image": "https://pics.filmaffinity.com/Falcon_y_el_Soldado_de_Invierno_Miniserie_de_TV-313905624-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Falcon.y.el.Soldado.del.Invierno.w3u",
		"import": false
		},


		{
		"name": "Falling Skies",
		"image": "https://i.postimg.cc/tTkbfyRt/00.png",
		"url": "https://af1c1onados.vercel.app/Series.Falling.Skies.w3u",
		"import": false
		},


		{
		"name": "Fallout",
		"image": "https://i.postimg.cc/Y2ZRZNhF/Fallout.png",
		"url": "https://af1c1onados.vercel.app/Series.Fallout.w3u",
		"import": false
		},


		{
		"name": "Familia Uysal",
		"url": "https://af1c1onados.vercel.app/Series.Familia.Uysal.w3u",
		"image":"https://pics.filmaffinity.com/uysallar-506584497-large.jpg",
		"import": false
		},


		{
		"name": "Los Farad",
		"image": "https://www17.pelisplushd.to/poster/los-farad.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Los.Farad.w3u",
		"import": false
		},


		{
		"name": "Fargo",
		"image": "https://pics.filmaffinity.com/Fargo_V_Miniserie_de_TV-822311248-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Fargo.w3u",
		"import": false
		},


		{
		"name": "Fariña",
		"image": "https://i.postimg.cc/3JYXBVs9/fari-a.png",
		"url": "https://af1c1onados.vercel.app/Series.Fariña.w3u",
		"import": false
		},


		{
		"name": "Fauda",
		"image": "https://pics.filmaffinity.com/fauda-442853798-large.jpg",
		"url": "https://af1cionados.vercel.app/serie FAUDA.w3u",
		"import": false
		},


		{
		"name": "La Favorita 1922",
		"image": "https://pics.filmaffinity.com/la_favorita_1922-555333376-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20FAVORITA%201922.w3u",
		"import": false
		},


		{
		"name": "FBI",
		"image": "https://i.postimg.cc/FH9GF5W8/FBI.png",
		"url": "https://af1c1onados.vercel.app/Series.FBI.w3u",
		"import": false
		},


		{
		"name": "FBI International",
		"image": "https://pics.filmaffinity.com/fbi_international-964204222-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20FBI%20INTERNATIONAL.w3u",
		"import": false
		},


		{
		"name": "Fiasco Total: Asalto al Area 51",
		"image": "https://www.lavanguardia.com/peliculas-series/images/movie/poster/2025/7/w1280/ymypB753KCdNpUpefcav6phpBEZ.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Fiasco.Total.Asalto.al.Area.51.w3u",
		"import": false
		},


		{
		"name": "Fidelidad",
		"image": "https://i.postimg.cc/JhjgJGQY/fide.png",
		"url": "https://af1c1onados.vercel.app/Series.Fidelidad.w3u",
		"import": false
		},


		{
		"name": "Five",
		"image": "https://pics.filmaffinity.com/the_five-737400123-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20FIVE.w3u",
		"import": false
		},


		{
		"name": "Forst",
		"image": "https://pics.filmaffinity.com/forst-710515019-large.jpg",
		"url": "https://af1cionados.vercel.app/serie FORST.w3u",
		"import": false
		},


		{
		"name": "Foundation",
		"image": "https://pics.filmaffinity.com/foundation-920437599-large.jpg",
		"url": "https://af1cionados.vercel.app/serie FOUNDATION.w3u",
		"import": false
		},


		{
		"name": "Franquicia",
		"image": "https://pics.filmaffinity.com/the_franchise-713982606-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20FRANQUICIA.w3u",
		"import": false
		},


		{
		"name": "Frasier",
		"image": "https://i.postimg.cc/59Q6JgKC/frasier00.png",
		"url": "https://af1c1onados.vercel.app/Series.Frasier.w3u",
		"import": false
		},


		{
		"name": "Friends",
		"image": "https://i.postimg.cc/mkL8RTnn/friends.png",
		"url": "https://af1c1onados.vercel.app/Series.Friends.w3u",
		"import": false
		},


		{
		"name": "From",
		"image": "https://pics.filmaffinity.com/from-265636059-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie FROM.w3u",
		"import": false
		},


		{
		"name": "Frontera",
		"image": "https://pics.filmaffinity.com/frontier-943542045-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20FRONTERA.w3u",
		"import": false
		},


		{
		"name": "Furia",
		"image": "https://pics.filmaffinity.com/furia-239496458-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20FURIA.w3u",
		"import": false
		},


		{
		"name": "Furias",
		"image": "https://pics.filmaffinity.com/furies-396992442-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20FURIAS.w3u",
		"import": false
		},


		{
		"name": "Gabinete de Curiosidades",
		"image": "https://pics.filmaffinity.com/guillermo_del_toro_s_cabinet_of_curiosities-614447953-large.jpg",
		"url": "https://af1cionados.vercel.app/serie GABINETE DE CURIOSIDADES.w3u",
		"import": false
		},


		{
		"name": "Gangs Of London",
		"image": "https://pics.filmaffinity.com/gangs_of_london-413797235-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20GANGS%20OF%20LONDON.w3u",
		"import": false
		},


		{
		"name": "Gatillo (Trigger)",
		"image": "https://pics.filmaffinity.com/teurigeo-982784814-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20GATILLO%20TRIGGER.w3u",
		"import": false
		},


		{
		"name": "Gatopardo",
		"image": "https://pics.filmaffinity.com/il_gattopardo-672124098-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20GATOPARDO.w3u",
		"import": false
		},


		{
		"name": "Generation",
		"image": "https://pics.filmaffinity.com/genera_ion-734980897-large.jpg",
		"url": "https://af1cionados.vercel.app/serie GENERATION.w3u",
		"import": false
		},


		{
		"name": "Generation Kill",
		"image": "https://pics.filmaffinity.com/generation_kill-837067946-large.jpg",
		"url": "https://af1cionados.vercel.app/serie GENERATION KILL.w3u",
		"import": false
		},


		{
		"name": "El Genio y los deseos",
		"image": "https://pics.filmaffinity.com/da_irueojiljini-479379919-large.jpg",
		"url": "https://cutt.ly/Jr0OZGKr",
		"import": false
		},


		{
		"name": "Gente Ansiosa",
		"image": "https://pics.filmaffinity.com/folk_med_angest-968813212-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20GENTE%20ANSIOSA.w3u",
		"import": false
		},


		{
		"name": "Gentlemen",
		"image": "https://pics.filmaffinity.com/the_gentlemen-650002224-large.jpg",
		"url": "https://af1cionados.vercel.app/serie GENTLEMEN.w3u",
		"import": false
		},


		{
		"name": "Gigantes",
		"image": "https://i.postimg.cc/jC0XwyXj/gigantes.png",
		"url": "https://af1c1onados.vercel.app/Series.Gigantes.w3u",
		"import": false
		},


		{
		"name": "Glitch",
		"image": "https://pics.filmaffinity.com/glitch-468732304-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20GLITCH.w3u",
		"import": false
		},


		{
		"name": "Good Boy",
		"image": "https://telepick.es/wp-content/uploads/2025/06/good-boy.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Good.Boy.w3u",
		"import": false
		},


		{
		"name": "Gomorra",
		"image": "https://i.postimg.cc/503nVY1Z/gomorra01.png",
		"url": "https://af1c1onados.vercel.app/Series.Gomorra.w3u",
		"import": false
		},


		{
		"name": "Gotham",
		"image": "https://i.postimg.cc/RZXLtYbw/Gotham.png",
		"url": "https://af1cionados.vercel.app/serie%20GOTHAM.w3u",
		"import": false
		},


		{
		"name": "El Gran Guerrero",
		"image": "https://pics.filmaffinity.com/chief_of_war-118311381-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20GRAN%20GUERRERO.w3u",
		"import": false
		},


		{
		"name": "El Gran Salto",
		"image": "https://pics.filmaffinity.com/el_gran_salto-577744691-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20GRAN%20SALTO.w3u",
		"import": false
		},


		{
		"name": "Grasa",
		"image": "https://pics.filmaffinity.com/grasa-304754782-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20GRASA.w3u",
		"import": false
		},


		{
		"name": "Griselda",
		"image": "https://laguiadelocio.com.ar/wp-content/uploads/2024/01/griselda-blanco-netflix.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Griselda.w3u",
		"import": false
		},


		{
		"name": "Grito de las mariposas",
		"image": "https://pics.filmaffinity.com/el_grito_de_las_mariposas-331585964-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20GRITO%20MARIPOSAS.w3u",
		"import": false
		},


		{
		"name": "Halo",
		"image": "https://pics.filmaffinity.com/halo_the_series-517902218-large.jpg",
		"url": "https://af1cionados.vercel.app/serie HALO.w3u",
		"import": false
		},


		{
		"name": "Hannibal",
		"image": "https://i.postimg.cc/zGRdqRk3/hannibal.png",
		"url": "https://af1c1onados.vercel.app/Series.Hannibal.w3u",
		"import": false
		},


		{
		"name": "Harlots: Cortesanas",
		"image": "https://i.postimg.cc/2jnTB3Q8/harlots.png",
		"url": "https://af1c1onados.vercel.app/Series.Harlots.Cortesanas.w3u",
		"import": false
		},


		{
		"name": "Hasta el cielo",
		"image": "https://pics.filmaffinity.com/hasta_el_cielo_la_serie-134687327-large.jpg",
		"url": "https://www.dl.dropboxusercontent.com/s/r7v65grhmmp3s18/HASTA-EL-CIELO.txt",
		"import": false
		},


		{
		"name": "Hawaii 5.0",
		"url": "https://af1c1onados.vercel.app/Series.Hawaii.5.0.w3u",
		"image": "https://pics.filmaffinity.com/hawaii_five_0-274364544-large.jpg",
		"import": false
		},


		{
		"name": "Hazbin Hotel",
		"image": "https://i.postimg.cc/kXWpSCWn/Hazbin-Hotel.png",
		"url": "https://af1c1onados.vercel.app/Cartoons.Hazbin.Hotel.w3u",
		"import": false
		},


		{
		"name": "Hechos polvo",
		"image": "https://pics.filmaffinity.com/obliterated-589045914-large.jpg",
		"url": "https://af1cionados.vercel.app/serie HECHOS POLVO.w3u",
		"import": false
		},


		{
		"name": "Hermanas hasta la muerte",
		"image": "https://pics.filmaffinity.com/bad_sisters-540448276-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HERMANAS%20HASTA%20MUERTE.w3u",
		"import": false
		},


		{
		"name": "Hermanos de sangre",
		"image": "https://pics.filmaffinity.com/band_of_brothers-541225951-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20HERMANOS%20DE%20SANGRE.w3u",
		"import": false
		},


		{
		"name": "Heroes",
		"image": "https://i.postimg.cc/RFQnmbwm/heroes-complete.png",
		"url": "https://af1c1onados.vercel.app/Series.Heroes.w3u",
		"import": false
		},


		{
		"name": "Heroes de Guardia",
		"image": "https://pics.filmaffinity.com/jung_jeung_eui_sang_sen_teo-625617544-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HEROES%20GUARDIA.w3u",
		"import": false
		},


		{
		"name": "Hierro",
		"image": "https://pics.filmaffinity.com/hierro-863215778-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HIERRO.w3u",
		"import": false
		},


		{
		"name": "High Country",
		"image": "https://pics.filmaffinity.com/high_country-555816108-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HIGH%20COUNTRY.w3u",
		"import": false
		},


		{
		"name": "Hijack",
		"image": "https://i.postimg.cc/qMJFF5H4/IMG-2680.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Hijack.w3u",
		"import": false
		},


		{
		"name": "Hijos del Tercer Reich",
		"image": "https://pics.filmaffinity.com/unsere_mutter_unsere_vater_generation_war-510487977-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20HIJOS%20TERCER%20REICH.w3u",
		"import": false
		},


		{
		"name": "Hinchas Enemigos",
		"image": "https://pics.filmaffinity.com/kibic-235269979-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HINCHAS%20ENEMIGOS.w3u",
		"import": false
		},


		{
		"name": "Un Hombre decente",
		"image": "https://pics.filmaffinity.com/porzadny_czlowiek-890731476-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HOMBRE%20DECENTE.w3u",
		"import": false
		},


		{
		"name": "Los Hombres de Paco",
		"image": "https://pics.filmaffinity.com/los_hombres_de_paco-592725717-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20NUDO.w3u",
		"import": false
		},


		{
		"name": "Los Hombres del SAS",
		"image": "https://pics.filmaffinity.com/sas_rogue_heroes-556626650-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HOMBRES%20SAS.w3u",
		"import": false
		},


		{
		"name": "Homeland",
		"image": "https://pics.filmaffinity.com/homeland-456200695-large.jpg",
		"url": "https://af1cionados.vercel.app/serie HOMELAND.w3u",
		"import": false
		},


		{
		"name": "Honor",
		"image": "https://pics.filmaffinity.com/honor-566810956-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20HONOR.w3u",
		"import": false
		},


		{
		"name": "Hotel Cocaine",
		"image": "https://i.postimg.cc/tJyX5kCD/hotel-coca.png",
		"url": "https://af1c1onados.vercel.app/Series.Hotel.Cocaine.w3u",
		"import": false
		},


		{
		"name": "Humans",
		"image": "https://es.web.img3.acsta.net/c_310_420/pictures/15/10/01/09/58/360220.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Humans.w3u",
		"import": false
		},


		{
		"name": "Huracán Katrina: La Carrera Contra el Tiempo",
		"image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2025/7/w1280/o1wXiQvxCCZXvhQZaADaSumhVYv.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Huracan.Katrina.w3u",
		"import": false
		},


		{
		"name": "Hysteria",
		"image": "https://pics.filmaffinity.com/hysteria-689716597-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20HYSTERIA.w3u",
		"import": false
		},


		{
		"name": "The Idol",
		"url": "https://af1c1onados.vercel.app/Series.Idol.w3u",
		"image": "https://pics.filmaffinity.com/the_idol-945233311-large.jpg",
		"import": false
		},


		{
		"name": "Impostura (Overcompensating)",
		"image": "https://pics.filmaffinity.com/overcompensating-410869794-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20IMPOSTURA.w3u",
		"import": false
		},


		{
		"name": "Indomable",
		"image": "https://pics.filmaffinity.com/Indomable_Miniserie_de_TV-590354397-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Indomable.w3u",
		"import": false
		},


		{
		"name": "El Inmortal",
		"image": "https://pics.filmaffinity.com/el_inmortal-934875828-large.jpg",
		"url": "https://af1cionados.vercel.app/serie INMORTAL%2CEL.w3u",
		"import": false
		},


		{
		"name": "El Inocente",
		"image": "https://pics.filmaffinity.com/el_inocente-766786848-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20INOCENTE.w3u",
		"import": false
		},


		{
		"name": "Inside Man",
		"image": "https://pics.filmaffinity.com/inside_man-531226120-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20INSIDE%20MAN%20(DESDE%20DENTRO).w3u",
		"import": false
		},


		{
		"name": "El Instituto",
		"image": "https://pics.filmaffinity.com/the_institute-685313098-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20INSTITUTO.w3u",
		"import": false
		},


		{
		"name": "Intimidad",
		"image": "https://pics.filmaffinity.com/intimidad-919048784-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20INTIMIDAD.w3u",
		"import": false
		},


		{
		"name": "Invasion",
		"image": "https://pics.filmaffinity.com/invasion-356318520-large.jpg",
		"url": "https://af1cionados.vercel.app/serie INVASION.w3u",
		"import": false
		},


		{
		"name": "Invasion Secreta",
		"image": "https://www.lavanguardia.com/peliculas-series/images/serie/poster/2023/6/w1280/7SAIwUnkDsRjLNGQcsxyVqQny7D.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Invasión.Secreta.w3u",
		"import": false
		},


		{
		"name": "Invisible",
		"image": "https://lumiere-a.akamaihd.net/v1/images/dis_3_f8f25c8c.png",
		"url": "https://af1c1onados.vercel.app/Series.Invisible.w3u",
		"import": false
		},


		{
		"name": "Los Irregulares",
		"image": "https://pics.filmaffinity.com/the_irregulars-275183513-large.jpg",
		"url": "https://urlfy.org/iDtTZ9y",
		"import": false
		},


		{
		"name": "IT: Bienvenido a Derry",
		"image": "https://pics.filmaffinity.com/it_welcome_to_derry-558367072-large.jpg",
		"url": "https://urlfy.org/fhCyDqH",
		"import": false
		},


		{
		"name": "Jaguar",
		"image": "https://pics.filmaffinity.com/jaguar-386505647-large.jpg",
		"url": "https://af1cionados.vercel.app/serie JAGUAR.w3u",
		"import": false
		},


		{
		"name": "El Jardinero",
		"image": "https://pics.filmaffinity.com/el_jardinero-762120016-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20JARDINERO.w3u",
		"import": false
		},


		{
		"name": "El Joven Sheldon",
		"image": "https://i.postimg.cc/4Nt7Bqxk/sheldonn.png",
		"url": "https://af1c1onados.vercel.app/Series.El.Joven.Sheldon.w3u",
		"import": false
		},


		{
		"name": "Jovenes Altezas",
		"image": "https://pics.filmaffinity.com/young_royals-623930106-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20JOVENES%20ALTEZAS.w3u",
		"import": false
		},


		{
		"name": "Jovenes y Millonarios",
		"image": "https://pics.filmaffinity.com/young_millionaires-991702952-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Jovenes.y.Millonarios.w3u",
		"import": false
		},


		{
		"name": "Juego de Tronos",
		"image": "https://pics.filmaffinity.com/game_of_thrones-293142110-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20JUEGO%20DE%20TRONOS.w3u",
		"import": false
		},


		{
		"name": "Juego de la Muerte",
		"image": "https://pics.filmaffinity.com/death_s_game-871637094-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie JUEGO MUERTE.w3u",
		"import": false
		},


		{
		"name": "Juego del Calamar",
		"image": "https://i.postimg.cc/TPVMSG37/Calamar-00.png",
		"url": "https://af1c1onados.vercel.app/Series.El.Juego.Calamar.w3u",
		"import": false
		},


		{
		"name": "Jugando con Fuego España",
		"image": "https://images.justwatch.com/poster/332205722/s718/jugando-con-fuego.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Jugando.con.Fuego.España.w3u",
		"import": false
		},


		{
		"name": "Juzgado de Guardia",
		"image": "https://pics.filmaffinity.com/night_court-456392790-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Juzgado.de.Guardia.w3u",
		"import": false
		},


		{
		"name": "Kalifat",
		"image": "https://pics.filmaffinity.com/kalifat-779681042-large.jpg",
		"url": "https://af1cionados.vercel.app/serie%20KALIFAT.w3u",
		"import": false
		},


		{
		"name": "The Killing",
		"image": "https://pics.filmaffinity.com/the_killing-459966267-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20KILLING.w3u",
		"import": false
		},


		{
		"name": "Kamikaze",
		"image": "https://pics.filmaffinity.com/kamikaze-356050226-large.jpg",
		"url": "https://af1cionados.vercel.app/serie KAMIKAZE.w3u",
		"import": false
		},


		{
		"name": "Knuckles",
		"url": "https://af1c1onados.vercel.app/Series.Knuckles.w3u",
		"image": "https://pics.filmaffinity.com/knuckles-826613104-large.jpg",
		"import": false
		},


		{
		"name": "Kaos",
		"image": "https://pics.filmaffinity.com/kaos-494560586-mmed.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Kaos.w3u",
		"import": false
		},


		{
		"name": "La Caida De Diddy",
		"image": "https://i0.wp.com/tomatazos.buscafs.com/2025/01/Caida-de-un-icono-Poster.jpeg",
		"url": "https://af1c1onados.vercel.app/Series.La.Caida.De.Diddy.w3u",
		"import": false
		},


		{
		"name": "La Fortuna",
		"image": "https://pics.filmaffinity.com/La_Fortuna_Miniserie_de_TV-473111231-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.La.Fortuna.w3u",
		"import": false
		},


		{
		"name": "La Linea Invisible",
		"image": "https://pics.filmaffinity.com/La_lainea_invisible_Miniserie_de_TV-149776123-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.La.Linea.Invisible.w3u",
		"import": false
		},


		{
		"name": "La que se avecina",
		"image": "https://i.postimg.cc/prPKkBFK/La-que-se-avecina-Temp-11.png",
		"url": "https://af1cionados.vercel.app/serie LA QUE SE AVECINA.w3u",
		"import": false
		},


		{
		"name": "Las Berrocal",
		"image": "https://pics.filmaffinity.com/Las_Berrocal_Serie_de_TV-746955650-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Las.Berrocal.w3u",
		"import": false
		},


		{
		"name": "Ladrones",
		"image": "https://pics.filmaffinity.com/Ladrones_La_tiara_de_santa_aAgueda_Serie_de_TV-217755292-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Ladrones.w3u",
		"import": false
		},


		{
		"name": "Ladrones de Drogas",
		"image": "https://pics.filmaffinity.com/dope_thief-111970593-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LADRONES%20DROGAS.w3u",
		"import": false
		},


		{
		"name": "Lady Love",
		"image": "https://pics.filmaffinity.com/lady_love-864092129-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LADY%20LOVE.w3u",
		"import": false
		},


		{
		"name": "Landman, un negocio crudo",
		"image": "https://pics.filmaffinity.com/landman-388004447-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LANDMAN.w3u",
		"import": false
		},


		{
		"name": "Las largas Sombras",
		"image": "https://pics.filmaffinity.com/Las_largas_sombras_Serie_de_TV-754784372-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Las.Largas.Sombras.w3u",
		"import": false
		},


		{
		"name": "The Last of Us",
		"image": "https://i.postimg.cc/HsB5tjmt/the-last-of-us.jpg",
		"url": "https://af1c1onados.vercel.app/Series.The.Last.Of.Us.w3u",
		"import": false
		},


		{
		"name": "Last Light",
		"image": "https://pics.filmaffinity.com/last_light-102263673-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20LAST%20LIGHT.w3u",
		"import": false
		},


		{
		"name": "The Lazarus Project",
		"image": "https://pics.filmaffinity.com/the_lazarus_project-757640215-large.jpg",
		"url": "https://af1cionados.vercel.app/serie LAZARUS PROJECT THE.w3u",
		"import": false
		},


		{
		"name": "Leanne",
		"image": "https://pics.filmaffinity.com/leanne-149371424-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Leanne.w3u",
		"import": false
		},


		{
		"name": "Legado",
		"image": "https://pics.filmaffinity.com/legado-576646068-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LEGADO.w3u",
		"import": false
		},


		{
		"name": "Leo Talks",
		"image": "https://i.postimg.cc/Vv64RZrY/Leo-Talks-1.jpg",
		"url": "https://af1cionados.vercel.app/serie%20LEO%20TALKS.w3u",
		"import": false
		},


		{
		"name": "Leverage Redemption",
		"image": "https://pics.filmaffinity.com/leverage_redemption-262442111-large.jpg",
		"url": "https://af1cionados.vercel.app/serie LEVERAGE REDEMPTION.w3u",
		"import": false
		},


		{
		"name": "Ley y Desorden",
		"image": "https://pics.filmaffinity.com/mercato-754341406-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LEY%20DESORDEN.w3u",
		"import": false
		},


		{
		"name": "La liberacion",
		"image": "https://pics.filmaffinity.com/la_liberacion-671605268-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LIBERACION.w3u",
		"import": false
		},


		{
		"name": "El Libro de Boba Fett",
		"image": "https://pics.filmaffinity.com/the_book_of_boba_fett-736176382-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20LIBRO%20BOBA.w3u",
		"import": false
		},


		{
		"name": "Line of Duty",
		"url": "https://af1cionados.vercel.app/serie%20LINE%20OF%20DUTY.w3u",
		"image": "https://pics.filmaffinity.com/line_of_duty-249873699-large.jpg",
		"import": false
		},


		{
		"name": "Little America",
		"image": "https://pics.filmaffinity.com/little_america-592559468-large.jpg",
		"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/serie%20LITTLE%20AMERICA.w3u",
		"import": false
		},


		{
		"name": "Little Bird",
		"image": "https://pics.filmaffinity.com/little_bird-749390673-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie LITTLE BIRD.w3u",
		"import": false
		},


		{
		"name": "Locomia",
		"image": "https://pics.filmaffinity.com/Locomaia_Miniserie_de_TV-204391564-large.jpg",
		"url": "https://af1c1onados.vercel.app/Series.Locomia.w3u",
		"import": false
		},


		{
		"name": "Locke and Key",
		"image": "https://pics.filmaffinity.com/locke_key-773725457-large.jpg",
		"url": "https://af1cionados.vercel.app/serie LOCKEKEY.w3u",
		"import": false
		},


		{
		"name": "Lockerbie, en busca de la verdad",
		"image": "https://pics.filmaffinity.com/lockerbie_a_search_for_truth-733212076-large.jpg",
		"url": "https://series-af1cionados.vercel.app/serie%20LOCKERBIE%20BUSCA%20VERDAD.w3u",
		"import": false
		},


		{
		"name": "Loki",
		"image": "https://pics.filmaffinity.com/loki-953858491-large.jpg",
		"url": "https://raw.githubusercontent.com/AdriDeCai/series/main/serie%20LOKI.w3u",
		"import": false
		}
        	}

	]
}


