
{
"name": "TEMPORADA 7",
"image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
"url": "",
"stations":[

 {
          "name": "CAPITULO 1",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/xyg827hh43t7/SUITS_7X01",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 2",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/sbdg3205wxin/SUITS_7X02",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 3",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/0rv9b40tc3x6/SUITS_7X03",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 4",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/337ssmvmbf8s/SUITS_7X04",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 5",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/0vgr2ovvzi09/SUITS_7X05",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 6",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/a865gsk3ip0o/SUITS_7X06",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 7",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/qdwiapehoi52/SUITS_7X07",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 8",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/b73hpbs5b6ek/SUITS_7X08",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 9",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/oqwrmpsulnvc/SUITS_7X09",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 10",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/s6i70mq1n3ae/SUITS_7X10",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 11",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/eazldoc35kfs/SUITS_7X11",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 12",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/fno8ov9558tu/SUITS_7X12",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 13",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/3dn5s0xolkcd/SUITS_7X13",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 14",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/ub69zw5tykkz/SUITS_7X14",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 15",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/wauyjla2ugta/SUITS_7X15",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        },
        {
          "name": "CAPITULO 16",
          "image": "https://i.postimg.cc/mDP0mHgk/Temporada-7-Suits.jpg",
          "url": "https://filemoon.to/d/a20ba6e8ro4q/SUITS_7X16",
          "info": "[2025 Drama]",
          "userAgent": "PlusMediaPlayer/0.0.9",
          "isHost": "true",
          "online": "true"
        }
      ]
    }