
{
"name": "The irish affair",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/The%20irish%20affair.w3u",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/a653ggtgnkex/the-iris-affair-1x01",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/vyj8p22jadxc/the-iris-affair-1x02",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/cwwohgxw186l/the-iris-affair-1x03",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/jutbdftw25ph/the-iris-affair-1x04",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/0q0m09ktx1j7/the-iris-affair-1x05",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/guwo55dut5xv/the-iris-affair-1x06",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/a3tiqxj8gbsm/the-iris-affair-1x07",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://byseraguci.com/d/1ef3zthaqep3/the-iris-affair-1x08",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}


