
{
"name": "The irish affair",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://raw.githubusercontent.com/",
"stations":[

{
"name": "CAPITULO 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://filemoon.to/d/sc2oueo15cti/The_Iris_Affair_1x01",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://filemoon.to/d/8loseuem9uwr/The_Iris_Affair_1x02",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://filemoon.to/d/fnfnewazo7o2/The_Iris_Affair_1x03",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/iTkRTDTZPrMAk0rlhTiGLHVeuUd.jpg",
"url": "https://",
"info": "[Acción, crimen 2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}

]
}
