
{
"name": "Veronika",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Veronika.w3u",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"stations": 
[
{
"name": "Capítulo 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/d9l2yhyroru9/veronika-1x01",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/qoakfbjaeb2u/veronika-1x02",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/vceqm1vl3twe/veronika-1x03",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/rkld3wwkegsm/veronika-1x04",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/rr8lnm6ulgi3/veronika-1x05",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/5dl6vmekqpuz/veronika-1x06",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/thp1q9llls6y/veronika-1x07",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/2590rq2ajt20/veronika-1x08",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"stations": 
[
{
"name": "Capítulo 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/36azp13bashg/veronika-2x01",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/1k9ab6wqgai2/veronika-2x02",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/l2z21eu3i390/veronika-2x03",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/p24w0sxilx2c/veronika-2x04",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/rrxunewfqo4p/veronika-2x05",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://byseqekaho.com/d/j6kqsbh2hi17/veronika-2x06",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


]

}

