
{
"name": "Veronika",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://raw.githubusercontent.com/Blacklist1976/Blacklist/refs/heads/main/Veronika.w3u",
"groups":[

{
"name": "TEMPORADA 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"stations": 
[
{
"name": "Capítulo 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/llp2vcdiuiqi/Veronika_1x01.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/n8lkq1lppdmx/Veronika_1x02.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/a2tx17dg47it/Veronika_1x03.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/rm4mftf6rcac/Veronika_1x04.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/63inz53om4bg/Veronika_1x05.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/a297mktpuy3j/Veronika_1x06.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/mmp4mh4tuq1y/Veronika_1x07.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/zaw9wk2uw7w0/Veronika_1x08.mp4",
"info": "[Drama 2024]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
},

{
"name": "TEMPORADA 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"stations": 
[
{
"name": "Capítulo 1",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/lpk1v01dvg2o/Veronika_2x01.mp4",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 2",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https://filemoon.to/d/noutph2lzxqs/Veronika_2x02.mp4",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 3",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 4",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 5",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 6",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 7",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "Capítulo 8",
"image": "https://www.themoviedb.org/t/p/w600_and_h900_face/4DKJwKWaq8XzyXp6KPfwEBs8JTl.jpg",
"url": "https:",
"info": "[Drama 2025]",
"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}


]

}
